CLASS     [cC][lL][aA][sS][sS]\b
IF        [iI][fF]\b
IN        [iI][nN]\b
FI        [fF][iI]\b
OF        [oO][fF]\b
THEN      [tT][hH][eE][nN]\b
ELSE      [eE][lL][sS][eE]\b
INHERITS  [iI][nN][hH][eE][rR][iI][tT][sS]\b
ISVOID    [iI][sS][vV][oO][iI][dD]\b
LET       [lL][eE][tT]\b
LOOP      [lL][oO][oO][pP]\b
POOL      [pP][oO][oO][lL]\b
WHILE     [wW][hH][iI][lL][eE]\b
CASE      [cC][aA][sS][eE]\b
ESAC      [eE][sS][aA][cC]\b
NEW       [nN][eE][wW]\b
NOT       [nN][oO][tT]\b
TRUE      t[rR][uU][eE]\b
FALSE     f[aA][lL][sS][eE]\b
TYPE      (Int|String)\b
STRING    \"(?:[^"\\]|\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4}))*\"
NUMBER    -?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?
ID        [\w_]+
COMMENT   /\/\*(?:[^"\\]|\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4}))*\*\/
ASSIGN    (<-)
LE        (<=)
RE        (>=)
DARROW    (=>)
EQUAL     \=
PLUS      \+
MINUS     \-
MULTI     \*
DIV       \/
LPAR      \(
RPAR      \)
LBRACER   \{
RBRACER   \}
DOT       \.
DOG       \@
DDOT      \:
COMMA     \,
DOTCOM    \;
LESS      \<
MORE      \>
TILD      \~
WHITE     \s
